--label:装飾
--information:装飾を行いやすくするためのAviutl2用のスクリプトです。
--select@deco:装飾プリセット=1,装飾なし=1,縁取り1枠=2,縁取り2枠=3,縁取り2枠(2枠目色連動)=4,縁取り3枠=5,グラデ文字=6,グラデ文字縁取り1枠=7,グラデ文字縁取り2枠=8,グラデ文字縁取り2枠(2枠目色連動)影あり=9,縁取り3枠影あり=10,グラデ文字縁取り1枠影あり=11,グラデ文字縁取り2枠影あり=12,グラデ文字縁取り2枠(2枠目色連動)影あり=13,グラデ文字縁取り3枠影あり=14,ざぶとん=15,ざぶとん縁取り1枠=16,ざぶとん縁取り2枠=17,ざぶとん縁取り2枠(2枠目枠色連動)=18,ざぶとん縁取り3枠=19,ざぶとんグラデ文字=20,ざぶとんグラデ文字縁取り1枠=21,ざぶとんグラデ文字縁取り2枠=22,ざぶとんグラデ文字縁取り2枠(2枠目色連動)=23,ざぶとんグラデ文字縁取り3枠=24,ざぶとん影あり=25,ざぶとんグラデ文字影あり=26,ざぶとんグラデ文字縁取り1枠影あり=27,ざぶとんグラデ文字縁取り2枠影あり=28,ざぶとんグラデ文字縁取り2枠(2枠目色連動)影あり=29,ざぶとんグラデ文字縁取り3枠影あり=30,予備31=31,予備32=32,予備33=33,予備34=34,予備35=35
--color@char_col0:文字色,nil
--check@grd_0:グラデーション1,0
--color@grds_col0:グラデ1開始色,0xff0000
--color@grde_col0:グラデ1終了色,0xffff00
--select@grd_type0:グラデーション1タイプ=1,線形=1,円形=2,矩形=3,凸形=4
--group:グラデ(1)詳細設定,false
--track@grd_pow0:グラデ1強さ,0,100,100,0.1
--track@grd_x0:グラデ1中心X,-5000,5000,0,0.1
--track@grd_y0:グラデ1中心Y,-5000,5000,0,0.1
--track@grd_rotate0:グラデ1角度,-3600,3600,0,0.01
--track@grd_width0:グラデ1幅,0,2000,100,1
--select@grd_composite0:グラデ1合成モード=1,通常=1,加算=2,減算=3,乗算=4,スクリーン=5,オーバーレイ=6,比較(明) =7,比較(暗)=8,輝度=9,色差=10,陰影=11,明暗=12,差分=13
--group
--group:個別オブジェクト時グラデ(1)(2)詳細設定,true
--track@grd_s0:グラデ1開始文字,0,500,0,1
--track@grd_e0:グラデ1終了文字,0,500,2,1
--check@grd_1:グラデーション2(個別オブジェクト時),0
--track@grd_s1:グラデ2開始文字,0,500,3,1
--track@grd_e1:グラデ2終了文字,0,500,5,1
--color@grds_col1:グラデ2開始色,0x00ff00
--color@grde_col1:グラデ2終了色,0x00ffff
--select@grd_type1:グラデーション2タイプ=1,線形=1,円形=2,矩形=3,凸形=4
--group
--group:グラデ(2)詳細設定,false
--track@grd_pow1:グラデ2強さ,0,100,100,0.1
--track@grd_x1:グラデ2中心X,-5000,5000,0,0.1
--track@grd_y1:グラデ2中心Y,-5000,5000,0,0.1
--track@grd_rotate1:グラデ2角度,-3600,3600,0,0.01
--track@grd_width1:グラデ2幅,0,2000,100,1
--select@grd_composite1:グラデ2合成モード=1,通常=1,加算=2,減算=3,乗算=4,スクリーン=5,オーバーレイ=6,比較(明)=7,比較(暗)=8,輝度=9,色差=10,陰影=11,明暗=12,差分=13
--check@grd_reverse:効果を逆転,0
--group
--check@string_integrate0:グラデーションテキスト1枚化(個別オブジェクト時),0
--check@edge:凸エッジ,0
--track@edge_width0:凸エッジ幅,0,100,3,1
--track@edge_height0:凸エッジ高さ,0,3,1.75,0.01
--track@edge_angle0:凸エッジ角度,-3600,3600,-75,0.01
--check@frame0:縁取り1,0
--track@frame_size_common:縁取り共通サイズ,0,500,7,1
--track@frame_blur_common:縁取り共通ぼかし,0,100,5,1
--color@frame_col0:縁取り1色,0x3232c8
--track@frame_size0:縁取り1サイズ,0,500,0,1
--track@frame_blur0:縁取り1ぼかし,0,100,0,1
--check@frame1:縁取り2,0
--color@frame_col1:縁取り2色,0x1ec832
--track@frame_size1:縁取り2サイズ,0,500,0,1
--track@frame_blur1:縁取り2ぼかし,0,100,0,1
--check@frame2:縁取り3,0
--color@frame_col2:縁取り3色,0x14dcdc
--track@frame_size2:縁取り3サイズ,0,500,0,1
--track@frame_blur2:縁取り3ぼかし,0,100,0,1
--group:個別オブジェクト時縁取り(1)(2)(3)詳細設定,true
--track@frame_s0:縁取り1開始文字,0,500,0,1
--track@frame_e0:縁取り1終了文字,0,500,3,1
--track@frame_s1:縁取り2開始文字,0,500,4,1
--track@frame_e1:縁取り2終了文字,0,500,6,1
--track@frame_s2:縁取り3開始文字,0,500,0,1
--track@frame_e2:縁取り3終了文字,0,500,0,1
--group
--check@string_integrate1:縁取りテキスト1枚化(個別オブジェクト時),0
--check@middle_shadow:文字に対して影を付与,0
--check@behind_shadow:全体に対して影を付与,0
--color@shadow_col0:影色,0x000000
--track@shadow_x0:影x,-1000,1000,10,1
--track@shadow_y0:影y,-1000,1000,10,1
--track@shadow_deep0:影濃さ,0,100,70,1
--track@shadow_diffusion0:影拡散,0,500,15,1
--check@background0:ざぶとん(個別オブジェクト時は機能しない),0
--track@background_x0:ざぶとんサイズx,0,2000,1000,1
--track@background_y0:ざぶとんサイズy,0,2000,200,1
--track@background_posx0:ざぶとん位置x,-100000,100000,0,1
--track@background_posy0:ざぶとん位置y,-100000,100000,0,1
--track@background_alpha0:ざぶとん透明度,0,100,0,0.1
--color@background_col0:ざぶとん色,0xc81919
--track@background_frame0:ざぶとん枠線サイズ,0,500,0,1
--track@background_frame_blur0:ざぶとん枠線ぼかし,0,100,0,1
--color@background_framecol0:ざぶとん枠色,0xffffff

local effect = obj.effect

-- 1. 基本設定（色）
if(char_col0) then
    effect("単色化","強さ",100,"色",char_col0,"輝度を保持する",0)
end

-- 最初の設定をすべて配列にして作成。
local params = {
    -- 【プリセット定義：deco (1-30)】
    -- GUIの「装飾プリセット」で選択された番号(1始まり)に対応する定義
    deco_presets = {
        -- 基本・縁取り (1-5)
        no_deco = 1,                        -- 1:装飾なし
        frame1 = 2,                         -- 2:縁取り1枠
        frame2 = 3,                         -- 3:縁取り2枠
        frame2_linked = 4,                  -- 4:縁取り2枠(2枠目色連動)
        frame3 = 5,                         -- 5:縁取り3枠

        -- グラデーション文字・縁取り (6-8)
        grad_char = 6,                      -- 6:グラデ文字
        grad_char_frame1 = 7,               -- 7:グラデ文字縁取り1枠
        grad_char_frame2 = 8,               -- 8:グラデ文字縁取り2枠

        -- グラデーション文字・縁取り・影あり (9-14)
        grad_char_frame2_linked_shadow = 9, -- 9:グラデ文字縁取り2枠(2枠目色連動)影あり
        frame3_shadow = 10,                 -- 10:縁取り3枠影あり
        grad_char_frame1_shadow = 11,       -- 11:グラデ文字縁取り1枠影あり
        grad_char_frame2_shadow = 12,       -- 12:グラデ文字縁取り2枠影あり
        grad_char_frame2_linked_shadow_v2 = 13, -- 13:グラデ文字縁取り2枠(2枠目色連動)影あり
        grad_char_frame3_shadow = 14,       -- 14:グラデ文字縁取り3枠影あり

        -- ざぶとん・縁取り (15-19)
        zabuton = 15,                       -- 15:ざぶとん
        zabuton_frame1 = 16,                -- 16:ざぶとん縁取り1枠
        zabuton_frame2 = 17,                -- 17:ざぶとん縁取り2枠
        zabuton_frame2_linked = 18,         -- 18:ざぶとん縁取り2枠(2枠目枠色連動)
        zabuton_frame3 = 19,                -- 19:ざぶとん縁取り3枠

        -- ざぶとん・グラデーション文字 (20-24)
        zabuton_grad = 20,                  -- 20:ざぶとんグラデ文字
        zabuton_grad_frame1 = 21,           -- 21:ざぶとんグラデ文字縁取り1枠
        zabuton_grad_frame2 = 22,           -- 22:ざぶとんグラデ文字縁取り2枠
        zabuton_grad_frame2_linked = 23,    -- 23:ざぶとんグラデ文字縁取り2枠(2枠目色連動)
        zabuton_grad_frame3 = 24,           -- 24:ざぶとんグラデ文字縁取り3枠

        -- ざぶとん・影あり系 (25-30)
        zabuton_shadow = 25,                -- 25:ざぶとん影あり
        zabuton_grad_shadow = 26,           -- 26:ざぶとんグラデ文字影あり
        zabuton_grad_frame1_shadow = 27,    -- 27:ざぶとんグラデ文字縁取り1枠影あり
        zabuton_grad_frame2_shadow = 28,    -- 28:ざぶとんグラデ文字縁取り2枠影あり
        zabuton_grad_frame2_linked_shadow = 29, -- 29:ざぶとんグラデ文字縁取り2枠(2枠目色連動)影あり
        zabuton_grad_frame3_shadow = 30,    -- 30:ざぶとんグラデ文字縁取り3枠影あり
    },
    
    -- 【グラデーション設定の定義】
    -- grd_type (1-4) の定義。Lua配列に合わせ1から開始
    grd_types = { 
        linear = 1,         -- 1:線形
        circular = 2,       -- 2:円形
        rectangular = 3,    -- 3:矩形
        convex = 4          -- 4:凸形
    }, 
    
    -- grd_composite (1-13) の定義。ここは元々1から開始のため維持
    composite_modes = {
        normal = 1,         -- 1:通常
        add = 2,            -- 2:加算
        sub = 3,            -- 3:減算
        mul = 4,            -- 4:乗算
        screen = 5,         -- 5:スクリーン
        overlay = 6,        -- 6:オーバーレイ
        lighten = 7,        -- 7:比較(明)
        darken = 8,         -- 8:比較(暗)
        luminance = 9,      -- 9:輝度
        difference = 10,    -- 10:色差
        shadow = 11,        -- 11:陰影
        light_dark = 12,    -- 12:明暗
        diff = 13           -- 13:差分
    },

    -- 【現在の設定値】
    deco = deco,                            -- 装飾プリセット選択値
    char_col0 = char_col0,                  -- 文字色

    -- グラデーション1 (track/color/select等から取得した値)
    grd_0 = grd_0,                          -- グラデーション1有効化(check)
    grds_col0 = grds_col0,                  -- グラデ1開始色
    grde_col0 = grde_col0,                  -- グラデ1終了色
    grd_type0 = grd_type0,                  -- グラデ1タイプ選択値(0-3)
    grd_pow0 = grd_pow0,                    -- グラデ1強さ(0-100)
    grd_x0 = grd_x0,                        -- グラデ1中心X
    grd_y0 = grd_y0,                        -- グラデ1中心Y
    grd_rotate0 = grd_rotate0,              -- グラデ1角度
    grd_width0 = grd_width0,                -- グラデ1幅
    grd_composite0 = grd_composite0,        -- グラデ1合成モード選択値(1-13)

    -- 個別オブジェクト用グラデーション (1&2)
    grd_s0 = grd_s0,                        -- グラデ1開始文字
    grd_e0 = grd_e0,                        -- グラデ1終了文字
    grd_1 = grd_1,                          -- グラデーション2有効化(check)
    grd_s1 = grd_s1,                        -- グラデ2開始文字
    grd_e1 = grd_e1,                        -- グラデ2終了文字
    grds_col1 = grds_col1,                  -- グラデ2開始色
    grde_col1 = grde_col1,                  -- グラデ2終了色
    grd_type1 = grd_type1,                  -- グラデ2タイプ選択値(0-3)
    grd_pow1 = grd_pow1,                    -- グラデ2強さ(0-100)
    grd_x1 = grd_x1,                        -- グラデ2中心X
    grd_y1 = grd_y1,                        -- グラデ2中心Y
    grd_rotate1 = grd_rotate1,              -- グラデ2角度
    grd_width1 = grd_width1,                -- グラデ2幅
    grd_composite1 = grd_composite1,        -- グラデ2合成モード選択値(1-13)
    grd_reverse = grd_reverse,              -- 効果を逆転(check)
    string_integrate0 = string_integrate0,  -- グラデテキスト1枚化(check)

    -- エッジ・縁取り
    edge = edge,                            -- 凸エッジ有効化(check)
    edge_width0 = edge_width0,              -- 凸エッジ幅
    edge_height0 = edge_height0,            -- 凸エッジ高さ
    edge_angle0 = edge_angle0,              -- 凸エッジ角度
    frame_size_common = frame_size_common,  -- 縁取り共通サイズ
    frame_blur_common = frame_blur_common,  -- 縁取り共通ぼかし
    frame0 = frame0,                        -- 縁取り1有効化(check)
    frame_col0 = frame_col0,                -- 縁取り1色
    frame_size0 = frame_size0,              -- 縁取り1サイズ
    frame_blur0 = frame_blur0,              -- 縁取り1ぼかし
    frame1 = frame1,                        -- 縁取り2有効化(check)
    frame_col1 = frame_col1,                -- 縁取り2色
    frame_size1 = frame_size1,              -- 縁取り2サイズ
    frame_blur1 = frame_blur1,              -- 縁取り2ぼかし
    frame2 = frame2,                        -- 縁取り3有効化(check)
    frame_col2 = frame_col2,                -- 縁取り3色
    frame_size2 = frame_size2,              -- 縁取り3サイズ
    frame_blur2 = frame_blur2,              -- 縁取り3ぼかし

    -- 個別オブジェクト用縁取り
    frame_s0 = frame_s0,                    -- 縁取り1開始文字
    frame_e0 = frame_e0,                    -- 縁取り1終了文字
    frame_s1 = frame_s1,                    -- 縁取り2開始文字
    frame_e1 = frame_e1,                    -- 縁取り2終了文字
    frame_s2 = frame_s2,                    -- 縁取り3開始文字
    frame_e2 = frame_e2,                    -- 縁取り3終了文字
    string_integrate1 = string_integrate1,  -- 縁取りテキスト1枚化(check)

    -- 影
    middle_shadow = middle_shadow,          -- 文字に対して影を付与(check)
    behind_shadow = behind_shadow,          -- 全体に対して影を付与(check)
    shadow_col0 = shadow_col0,              -- 影色
    shadow_x0 = shadow_x0,                  -- 影x
    shadow_y0 = shadow_y0,                  -- 影y
    shadow_deep0 = shadow_deep0,            -- 影濃さ
    shadow_diffusion0 = shadow_diffusion0,  -- 影拡散

    -- ざぶとん
    background0 = background0,              -- ざぶとん1有効化(check)
    background_x0 = background_x0,          -- ざぶとんサイズx
    background_y0 = background_y0,          -- ざぶとんサイズy
    background_posx0 = background_posx0,    -- ざぶとん位置x
    background_posy0 = background_posy0,    -- ざぶとん位置y
    background_alpha0 = background_alpha0,  -- ざぶとん透明度
    background_col0 = background_col0,      -- ざぶとん色
    background_frame0 = background_frame0,  -- ざぶとん枠線サイズ
    background_frame_blur0 = background_frame_blur0, -- ざぶとん枠線ぼかし
    background_framecol0 = background_framecol0      -- ざぶとん枠色
}

--[[モジュール呼び出し

local my_module -- 現在は意味はないが、後の改変で参照しやすいように"text_decoration_presets"を代入する用の変数を宣言している。

--luaファイルを呼び出し、「プリセット」を適用させている。
if(deco_presets ~= 0) then
    my_module = require("text_decoration_presets") -- モジュールの呼び出しと同時に変数に代入。
    text_decoration_presets(params) -- 配列paramsを渡している。
end

]]

-- 2. 判定フラグの初期化（全体・個別に共通して使用するスコープ）
local isInGradationRange = false
local isInGradationRange1 = false
local isInGradationRange2 = false
local isInFramingRange = false
local isInFramingRange1 = false
local isInFramingRange2 = false
local isInFramingRange3 = false
local isInBackgroundRange = false

if (obj.num == 1) then -- オブジェクトが全体の時
    -- 全体オブジェクト時は常に全範囲を真とする
    isInGradationRange = true
    isInFramingRange = true
    isInFramingRange1 = false
    isInFramingRange2 = false
    isInFramingRange3 = false
    isInGradationRange1 = false
    isInGradationRange2 = false

else -- オブジェクトが個別の時
    -- 個別オブジェクト時はインデックスに基づいて判定
    local idx = obj.index + 1
    isInGradationRange1 = ( -- グラデ1の範囲
        (grd_s0 <= idx and grd_e0 >= idx)
    )
    isInGradationRange2 = ( -- グラデ2
        (grd_s1 <= idx and grd_e1 >= idx)
    )
    isInFramingRange1 = ( -- 縁取り1の範囲
        (frame_s0 <= idx and frame_e0 >= idx)
    )
    isInFramingRange2 = ( -- 縁取り2の範囲
        (frame_s1 <= idx and frame_e1 >= idx)
    )
    isInFramingRange3 = ( -- 縁取り3の範囲
        (frame_s2 <= idx and frame_e2 >= idx)
    )
end

-- 3.で使う変数を宣言。
local applyGrd = false
local applyGrd1 = false
local applyGrd2 = false
-- 3. グラデーション適用ロジックの確定
if( grd_reverse ~= 0 ) then -- 「効果を反転」がONかOFFかで代入する値を変える。
    applyGrd1 = isInGradationRange2 -- 「効果を反転」がONなら1に2の値を代入。
    applyGrd2 = isInGradationRange1 -- 「効果を反転」がONなら2に1の値を代入。
    applyGrd = isInGradationRange -- 「効果を反転」のON/OFFにかかわらずapplyGrdにはisInGradationRangeを代入。
else
    applyGrd1 = isInGradationRange1 -- 「効果を反転」がOFFなら1に1の値を代入。
    applyGrd2 = isInGradationRange2 -- 「効果を反転」がOFFなら2に2の値を代入。
    applyGrd = isInGradationRange -- 「効果を反転」のON/OFFにかかわらずapplyGrdにはisInGradationRangeを代入。
end

-- グラデの色が未指定の時に入れる値
local noCol1 = (grds_col0 == nil) and 1 or 0
local noCol2 = (grde_col0 == nil) and 1 or 0
local noCol3 = (grds_col1 == nil) and 1 or 0
local noCol4 = (grde_col1 == nil) and 1 or 0

-- 実際に(4)で使用する変数。"grd_composite"で、grd_use_composite[]配列の値を指定する。
local grd_use_composite0 = {"通常","加算","減算","乗算","スクリーン","オーバーレイ","比較(明)","比較(暗)","輝度","色差","陰影","明暗","差分"}
local grd_use_composite1 = {"通常","加算","減算","乗算","スクリーン","オーバーレイ","比較(明)","比較(暗)","輝度","色差","陰影","明暗","差分"}

-- 4. グラデーション・凸エッジ実行
if (grd_0 ~= 0 and applyGrd1) then -- 個別オブジェクト時のグラデーション1の値。
effect("グラデーション", "強さ", grd_pow0, "中心X", grd_x0, "中心Y", grd_y0, "角度", grd_rotate0, "幅", grd_width0, "合成モード", grd_use_composite0[grd_composite0],"形状", grd_type0, "開始色", grds_col0, "no_color", noCol1, "終了色", grde_col0, "no_color2", noCol2)
elseif (grd_1 ~= 0 and applyGrd2) then -- 個別オブジェクト時のグラデーション2の値。
effect("グラデーション", "強さ", grd_pow1, "中心X", grd_x1, "中心Y", grd_y1, "角度", grd_rotate1, "幅", grd_width1, "合成モード", grd_use_composite1[grd_composite1],"形状", grd_type1, "開始色", grds_col1, "no_color", noCol3, "終了色", grde_col1, "no_color2", noCol4)
elseif (grd_0 ~= 0 and applyGrd) then -- 全体オブジェクト時にはグラデーション1のみを適用。
effect("グラデーション", "強さ", grd_pow0, "中心X", grd_x0, "中心Y", grd_y0, "角度", grd_rotate0, "幅", grd_width0, "合成モード", grd_use_composite0[grd_composite0],"形状", grd_type0, "開始色", grds_col0, "no_color", noCol1, "終了色", grde_col0, "no_color2", noCol2)
end

-- 「テキスト一枚化」で使用する変数。のちの「テキスト一枚化」でも同様のものを使用する。
local w,h = 0,0
if(obj.getoption("multi_object") and string_integrate0 ~= 0) then -- 文字ごとに個別オブジェが有効であり、グラデーションの場合の「テキスト一枚化」のcheckがONの時のみ適用。
    for i=0, obj.num do
        local aw,ah = obj.getpixel() -- obj.getpixeは引数を渡さなければ素の縦と横を戻りとして返す。
        w,h = (w+aw) * obj.sx * obj.sy * obj.sz,(h+ah) * obj.sx * obj.sy * obj.sz -- wにw*縦、横、奥行きの拡大率をかけたものを代入。hにh*縦、横、奥行きの拡大率をかけたものを代入。
    end

    --luaファイルを呼び出し、グラデーションの場合の「テキスト一枚化」を行っている。
    if(string_integrate0 ~= 0) then
        if(require("Individual_object_join")) then
            Individual_object_join(w,h)
        end
    end
end

-- 凸エッジ実行。全体に対して実行する。
if(edge ~= 0) then -- 「凸エッジ」にチェックが入っていた時のみ凸エッジを実行。
    effect("凸エッジ", "幅", edge_width0, "高さ", edge_height0, "角度", edge_angle0)
end

-- 「文字に対して」のシャドウを実行。全体に対して実行する。
if(middle_shadow ~= 0) then -- 「文字に対して影を付与」にチェックが入っていた時のみドロップシャドウを実行。
    effect("ドロップシャドウ", "X", shadow_x0, "Y", shadow_y0, "濃さ", shadow_deep0, "拡散", shadow_diffusion0, "影色", shadow_col0, "影を別オブジェクトで描画", 0)
end

-- 5.(6)で使う変数を宣言と初期化。
local applyFrm = true
local applyFrm1 = false
local applyFrm2 = false
local applyFrm3 = false

-- 6.縁取りのcheckがONの時の縁取り実行の設定。
if(frame0 ~= 0 and obj.num ~= 1) then -- 個別オブジェクトがONで縁取り1のチェックがONならば
    applyFrm1 = isInFramingRange1
end
if(frame0 ~= 0 and obj.num == 1) then -- 個別オブジェクトがOFFで縁取り1のチェックがONならば
    applyFrm1 = true
end
if(frame1 ~= 0 and obj.num ~= 1) then -- 個別オブジェクトがONで縁取り2のチェックがONならば
    applyFrm2 = isInFramingRange2
end
if(frame1 ~= 0 and obj.num == 1) then -- 個別オブジェクトがOFFで縁取り2のチェックがONならば
    applyFrm2 = true
end
if(frame2 ~= 0 and obj.num ~= 1) then -- 個別オブジェクトがONで縁取り3のチェックがONならば
    applyFrm3 = isInFramingRange3
end
if(frame2 ~= 0 and obj.num == 1) then -- 個別オブジェクトがOFFで縁取り3のチェックがONならば
    applyFrm3 = true
end

if(string_integrate0 ~= 0)then -- グラデーションの項目での「テキスト一体化」がONの時の処理。

    -- 6. 縁取り実行
    if (applyFrm and obj.num == 1) then -- 個別オブジェクトがOFFの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0) then -- 個別オブジェクトがOFFの時。縁取り1がONなら、全体に縁取り。
            effect("縁取り", "サイズ", frame_size0 + frame_size_common, "ぼかし", frame_blur0 + frame_blur_common, "縁色", frame_col0)
        end
        if (frame1 ~= 0) then -- 個別オブジェクトがOFFの時。縁取り2がONなら、全体に縁取り。
            effect("縁取り", "サイズ", frame_size1 + frame_size_common, "ぼかし", frame_blur1 + frame_blur_common, "縁色", frame_col1)
        end
        if (frame2 ~= 0) then -- 個別オブジェクトがOFFの時。縁取り3がONなら、全体に縁取り。
            effect("縁取り", "サイズ", frame_size2 + frame_size_common, "ぼかし", frame_blur2 + frame_blur_common, "縁色", frame_col2)
        end
    end

    if (applyFrm and obj.num ~= 1) then -- 個別オブジェクトがONの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0) then -- 個別オブジェクトがONの時。縁取り1がONなら、
            effect("縁取り", "サイズ", frame_size0 + frame_size_common, "ぼかし", frame_blur0 + frame_blur_common, "縁色", frame_col0)
        end
        if (frame1 ~= 0) then
            effect("縁取り", "サイズ", frame_size1 + frame_size_common, "ぼかし", frame_blur1 + frame_blur_common, "縁色", frame_col1)
        end
        if (frame2 ~= 0) then
            effect("縁取り", "サイズ", frame_size2 + frame_size_common, "ぼかし", frame_blur2 + frame_blur_common, "縁色", frame_col2)
        end
    end

else -- グラデーションの項目での「テキスト一体化」がOFFの時の処理。

    if (applyFrm and obj.num == 1) then -- 個別オブジェクトがOFFの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0) then -- 個別オブジェクトがOFFの時。縁取り1がONなら、全体に縁取り。
            effect("縁取り", "サイズ", frame_size0 + frame_size_common, "ぼかし", frame_blur0 + frame_blur_common, "縁色", frame_col0)
        end
        if (frame1 ~= 0) then -- 個別オブジェクトがOFFの時。縁取り2がONなら、全体に縁取り。
            effect("縁取り", "サイズ", frame_size1 + frame_size_common, "ぼかし", frame_blur1 + frame_blur_common, "縁色", frame_col1)
        end
        if (frame2 ~= 0) then -- 個別オブジェクトがOFFの時。縁取り3がONなら、全体に縁取り。
            effect("縁取り", "サイズ", frame_size2 + frame_size_common, "ぼかし", frame_blur2 + frame_blur_common, "縁色", frame_col2)
        end
    end

    if (applyFrm and obj.num ~= 1) then -- 個別オブジェクトがONの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0 and applyFrm1) then -- 個別オブジェクトがONの時。縁取り1がONなら、
            effect("縁取り", "サイズ", frame_size0 + frame_size_common, "ぼかし", frame_blur0 + frame_blur_common, "縁色", frame_col0)
        end
        if (frame1 ~= 0 and applyFrm2) then
            effect("縁取り", "サイズ", frame_size1 + frame_size_common, "ぼかし", frame_blur1 + frame_blur_common, "縁色", frame_col1)
        end
        if (frame2 ~= 0 and applyFrm3) then
            effect("縁取り", "サイズ", frame_size2 + frame_size_common, "ぼかし", frame_blur2 + frame_blur_common, "縁色", frame_col2)
        end
    end
end

if(obj.getoption("multi_object") and string_integrate0 == 0) then -- 文字ごとに個別オブジェが有効であり、グラデーションの「テキスト一枚化」が行われていないときのみ適用。
    for i=0, obj.num do
        local aw,ah = obj.getpixel() -- obj.getpixeは引数を渡さなければ素の縦と横を戻りとして返す。
        w,h = (w+aw) * obj.sx * obj.sy * obj.sz,(h+ah) * obj.sx * obj.sy * obj.sz -- wにw*縦、横、奥行きの拡大率をかけたものを代入。hにh*縦、横、奥行きの拡大率をかけたものを代入。
    end
    --luaファイルを呼び出し、縁取りの場合の「テキスト一枚化」を行っている。
    if(string_integrate1 ~= 0) then
        if(require("Individual_object_join")) then
            Individual_object_join(w,h) -- グラデーションのテキスト1枚化の近くで作成した変数を引数に渡している。
        end
    end
end

-- ざぶとんの付与は「テキスト一枚化」を行った後にしか（私の技術では？）出来ないので、個別オブジェクトの場合はluaファイルを呼び出し、最終的な「テキスト一枚化」を行っている。
if(background0 ~= 0 and obj.getoption("multi_object")) then -- ざぶとんのチェックがONであり、なおかつ個別オブジェクトの場合にのみ実行。
    if(require("Individual_object_join")) then
        Individual_object_join(w,h) -- グラデーションのテキスト1枚化の近くで作成した変数を引数に渡している。
    end
end

-- 8. ざぶとん処理
if(background0 ~= 0 and not obj.getoption("multi_object")) then -- ざぶとんのチェックがONであり、なおかつ個別オブジェクトではない場合にのみ実行。

    -- 1. 現在の装飾済みテキストを cache:deco_text に退避
    obj.copybuffer("cache:deco_text", "obj")

    local ow,oh = obj.getpixel() -- obj.getpixeは引数を渡さなければ素の縦と横を戻りとして返す。
    local zw,zh = ow * obj.sx, oh * obj.sy -- 拡大率適用（szは2D描画に影響しないため除外）
    local sx,sy = background_x0, background_y0
    local px,py = background_posx0, background_posy0
    local b_edge = background_frame0 + background_frame_blur0 -- 縁とぼかしの幅
    
    -- 必要な分だけのサイズを計算し、4000pxで制限（クランプ）
    local max_size = 4000
    local bw = math.min(max_size, math.ceil((math.max(zw, math.abs(px*2) + sx) + b_edge * 2) / 16) * 16)
    local bh = math.min(max_size, math.ceil((math.max(zh, math.abs(py*2) + sy) + b_edge * 2) / 16) * 16)

    -- 2. 一時バッファ(tempbuffer)をクリアし、背景を作成する
    obj.setoption("drawtarget", "tempbuffer", bw, bh)
    obj.clearbuffer("tempbuffer") -- バッファを一旦透明にする

    -- 3. 四角形をロードしてバッファに描画
    obj.load("figure", "四角形", background_col0, zh)
    effect("リサイズ", "拡大率", 50, "X", background_x0, "Y", background_y0)
    if(background_frame0 > 0) then
        effect("縁取り", "サイズ", background_frame0, "ぼかし", background_frame_blur0, "縁色", background_framecol0)
    end
    -- 一時バッファの中央（または指定位置）に背景を描画
    obj.draw(background_posx0, background_posy0, 0, 1, (1 - background_alpha0 / 100))

    -- 4. 退避していたテキストを背景の上に描画する
    -- 描画ターゲットが tempbuffer のまま、cache からテクスチャをロードして draw する
    obj.copybuffer("obj", "cache:deco_text")
    obj.draw(0, 0, 0, 1, 1) -- テキストを座標(0,0)に重ねる

    -- 5. 完成した「背景+テキスト」をメインの描画領域に戻す
    obj.setoption("drawtarget", "framebuffer") -- ターゲットを戻す
    obj.copybuffer("obj", "tempbuffer") -- tempbuffer の内容を現在の obj にコピー
end

-- 「全体に対して」のシャドウを実行
if(behind_shadow ~= 0) then -- 「全体に対して影を付与」にチェックが入っていた時のみドロップシャドウを実行。
    effect("ドロップシャドウ", "X", shadow_x0, "Y", shadow_y0, "濃さ", shadow_deep0, "拡散", shadow_diffusion0, "影色", shadow_col0, "影を別オブジェクトで描画", 0)
end