--label:装飾
--information:装飾を行いやすくするためのAviutl2用のスクリプトです。
--select@deco:構造プリセット=1, 1:装飾なし=1, 2:縁取り1枠=2, 3:縁取り2枠=3, 4:縁取り2枠(2枠目枠色連動)=4, 5:縁取り3枠=5, 6:グラデ文字=6, 7:グラデ文字縁取り1枠=7, 8:グラデ文字縁取り2枠=8, 9:グラデ文字縁取り2枠(2枠目枠色連動)=9, 10:グラデ文字縁取り3枠=10, 11:ざぶとん=11, 12:ざぶとん縁取り1枠=12, 13:ざぶとん縁取り2枠=13, 14:ざぶとん縁取り2枠(2枠目枠色連動)=14, 15:ざぶとん縁取り3枠=15, 16:ざぶとんグラデ文字=16, 17:ざぶとんグラデ文字縁取り1枠=17, 18:ざぶとんグラデ文字縁取り2枠=18, 19:ざぶとんグラデ文字縁取り2枠(2枠目枠色連動)=19, 20:ざぶとんグラデ文字縁取り3枠=20
--group:数値固定プリセット,1
--select@deco2:ノーマルテロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11, 12:=12, 13:=13, 14:=14, 15:=15, 16:=16, 17:=17, 18:=18, 19:=19, 20:=20, 21:=21, 22:=22, 23:=23, 24:=24, 25:=25, 26:=26, 27:=27, 28:=28, 29:=29
--select@deco3:グラデーションテロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--select@deco4:ツッコミテロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--select@deco5:怒りテロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--select@deco6:笑いテロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--select@deco7:悲しみテロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--select@deco8:照れテロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--select@deco9:感動テロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--select@deco10:特殊テロップ=1, 1:装飾なし=1, 2:=2, 3:=3, 4:=4, 5:=5, 6:=6, 7:=7, 8:=8, 9:=9, 10:=10, 11:=11
--group
--check@base_reset:装飾の初期値をすべて0にする,0
--check@alter_size:装飾のサイズをテキストのサイズと連動(改行非対応),0
--color@char_col1:文字色1,nil
--check@char_reset1:文字色1リセット,0
--group:色個別指定,false
--track@char_start1:文字色1開始文字(個別オブジェクト時),0,500,0,1
--track@char_end1:文字色1終了文字(個別オブジェクト時),0,500,2,1
--color@char_col2:文字色2,nil
--check@char_reset2:文字色2リセット,0
--track@char_start2:文字色2開始文字(個別オブジェクト時),0,500,3,1
--track@char_end2:文字色2終了文字(個別オブジェクト時),0,500,4,1
--color@char_col3:文字色3,nil
--check@char_reset3:文字色3リセット,
--track@char_start3:文字色3開始文字(個別オブジェクト時),0,500,5,1
--track@char_end3:文字色3終了文字(個別オブジェクト時),0,500,6,1
--group
--check@grd_enable1:グラデーション1,0
--color@grd_start_col1:グラデ1開始色,0xff0000
--color@grd_end_col1:グラデ1終了色,0xffff00
--check@grd_integrate1:グラデーションテキスト1枚化A(個別オブジェクト時),0
--group:グラデ1調整,false
--select@grd_type1:グラデーション1タイプ=1,線形=1,円形=2,矩形=3,凸形=4
--track@grd_pow1:グラデ1強さ,0,100,0,0.1
--track@grd_x1:グラデ1中心X,-5000,5000,0,0.1
--track@grd_y1:グラデ1中心Y,-5000,5000,0,0.1
--track@grd_rotate1:グラデ1角度,-3600,3600,0,0.01
--track@grd_width1:グラデ1幅,0,2000,0,1
--select@grd_composite1:グラデ1合成モード=1,通常=1,加算=2,減算=3,乗算=4,スクリーン=5,オーバーレイ=6,比較(明)=7,比較(暗)=8,輝度=9,色差=10,陰影=11,明暗=12,差分=13
--track@grd_start1:グラデ1開始文字(個別オブジェクト時),0,500,0,1
--track@grd_end1:グラデ1終了文字(個別オブジェクト時),0,500,2,1
--group
--check@grd_enable2:グラデーション2(個別オブジェクト時),0
--color@grd_start_col2:グラデ2開始色(個別オブジェクト時),0x00ff00
--color@grd_end_col2:グラデ2終了色(個別オブジェクト時),0x00ffff
--check@grd_integrate2:グラデーションテキスト1枚化B(個別オブジェクト時),0
--group:グラデ2調整,false
--select@grd_type2:グラデーション2タイプ(個別オブジェクト時)=1,線形=1,円形=2,矩形=3,凸形=4
--track@grd_pow2:グラデ2強さ(個別オブジェクト時),0,100,0,0.1
--track@grd_x2:グラデ2中心X(個別オブジェクト時),-5000,5000,0,0.1
--track@grd_y2:グラデ2中心Y(個別オブジェクト時),-5000,5000,0,0.1
--track@grd_rotate2:グラデ2角度(個別オブジェクト時),-3600,3600,0,0.01
--track@grd_width2:グラデ2幅(個別オブジェクト時),0,2000,0,1
--select@grd_composite2:グラデ2合成モード(個別オブジェクト時)=1,通常=1,加算=2,減算=3,乗算=4,スクリーン=5,オーバーレイ=6,比較(明)=7,比較(暗)=8,輝度=9,色差=10,陰影=11,明暗=12,差分=13
--track@grd_start2:グラデ2開始文字(個別オブジェクト時),0,500,3,1
--track@grd_end2:グラデ2終了文字(個別オブジェクト時),0,500,5,1
--check@grd_reverse:グラデ付与対象を逆転(個別オブジェクト時),0
--group
--check@frame_enable1:縁取り1,0
--color@frame_col1:縁取り1色,0xffffff
--check@frame_enable2:縁取り2,0
--color@frame_col2:縁取り2色,0x1ec832
--check@frame_enable3:縁取り3,0
--color@frame_col3:縁取り3色,0x3232c8
--track@frame_size_common:縁取り共通サイズ,0,500,0,1
--check@frame_integrate:縁取りテキスト1枚化(個別オブジェクト時),0
--group:縁取り調整,false
--track@frame_size1:縁取り1サイズ,0,500,0,1
--track@frame_blur1:縁取り1ぼかし,0,100,0,1
--track@frame_size2:縁取り2サイズ,0,500,0,1
--track@frame_blur2:縁取り2ぼかし,0,100,0,1
--track@frame_size3:縁取り3サイズ,0,500,0,1
--track@frame_blur3:縁取り3ぼかし,0,100,0,1
--track@frame_blur_common:縁取り共通ぼかし,0,100,0,1
--track@frame_start1:縁取り1開始文字(個別オブジェクト時),0,500,0,1
--track@frame_end1:縁取り1終了文字(個別オブジェクト時),0,500,3,1
--track@frame_start2:縁取り2開始文字(個別オブジェクト時),0,500,4,1
--track@frame_end2:縁取り2終了文字(個別オブジェクト時),0,500,6,1
--track@frame_start3:縁取り3開始文字(個別オブジェクト時),0,500,0,1
--track@frame_end3:縁取り3終了文字(個別オブジェクト時),0,500,20,1
--group
--check@edge_enable:凸エッジ,0
--select@edge_order:凸エッジ適用箇所=1, 1:文字の後=1, 2:縁取り1枠の後=2, 3:縁取り2枠の後=3, 4:縁取り3枠の後=4
--group:凸エッジ調整,false
--track@edge_width:凸エッジ幅,0,100,3,1
--track@edge_height:凸エッジ高さ,0,3,1.75,0.01
--track@edge_angle:凸エッジ角度,-3600,3600,-75,0.01
--group
--check@shadow_enable1:文字に対して影1を付与,0
--color@shadow_col1:影1色,0xffff00
--select@shadow_order1:影1適用箇所=1, 1:文字の後=1, 2:縁取り1枠の後=2, 3:縁取り2枠の後=3, 4:縁取り3枠の後=4
--check@shadow_clear1:影1をくっきりさせる,0
--group:影1調整,false
--track@shadow_x1:影1x,-1000,1000,0,1
--track@shadow_y1:影1y,-1000,1000,0,1
--track@shadow_deep1:影1濃さ,0,100,0,1
--track@shadow_diffusion1:影1拡散,0,500,0,1
--group
--check@glow_enable:後方グロー(重い。下線ざぶとんと併用不可。),0
--color@glow_col:後方グロー色,0xff00ff
--group:後方グロー詳細,false
--track@glow_pow:後方グロー強さ,0,500,0,1
--track@glow_diffusion:後方グロー拡散,0,500,0,1
--track@glow_blur:後方グローぼかし,0,50,0,1
--group
--check@underline_enable:下線,0
--track@underline_x:下線サイズx,0,2000,0,1
--track@underline_y:下線サイズy,0,2000,0,1
--color@underline_col:下線色,0xffffff
--group:下線調整(個別オブジェクト時は使えない),false
--track@underline_posx:下線位置x,-100000,100000,0,1
--track@underline_posy:下線位置y,-100000,100000,0,1
--track@underline_alpha:下線透明度,0,100,0,0.1
--group
--check@shadow_enable2:下線に対して影2を付与,0
--color@shadow_col2:影2色,0x00ffff
--check@shadow_clear2:影2をくっきりさせる,0
--group:影2調整,false
--track@shadow_x2:影2x,-1000,1000,0,1
--track@shadow_y2:影2y,-1000,1000,0,1
--track@shadow_deep2:影2濃さ,0,100,0,1
--track@shadow_diffusion2:影2拡散,0,500,0,1
--group
--check@bg_enable:ざぶとん(個別オブジェクト時は使えない),0
--track@bg_x:ざぶとんサイズx,0,2000,0,1
--track@bg_y:ざぶとんサイズy,0,2000,0,1
--color@bg_col:ざぶとん色,0xc81919
--group:ざぶとん調整,false
--track@bg_posx:ざぶとん位置x,-100000,100000,0,1
--track@bg_posy:ざぶとん位置y,-100000,100000,0,1
--track@bg_alpha:ざぶとん透明度,0,100,0,0.1
--track@bg_frame_size:ざぶとん枠線サイズ,0,500,0,1
--track@bg_frame_blur:ざぶとん枠線ぼかし,0,100,0,1
--color@bg_frame_col:ざぶとん枠色,0xffffff
--group
--check@shadow_enable3:全体に対して影3を付与,0
--color@shadow_col3:影3色,0x00ffff
--check@shadow_clear3:影3をくっきりさせる,0
--group:影3調整,false
--track@shadow_x3:影3x,-1000,1000,0,1
--track@shadow_y3:影3y,-1000,1000,0,1
--track@shadow_deep3:影3濃さ,0,100,0,1
--track@shadow_diffusion3:影3拡散,0,500,0,1
--group

-- モジュールを読み込み
local decoration = require("text_decoration_presets") -- 構造プリセット
local telop = require("telop_presets") -- テロッププリセット
local join = require("Individual_object_join") -- テキスト一枚化
local parts = require("decoration_parts") -- アンダーラインの描画
local be = require("buffer_effects") -- グロー処理
local zabuton = require("zabuton_shapes") -- ざぶとん処理

local effect = obj.effect
local w, h = obj.getpixel()
local resize
local multi = obj.getoption("multi_object")

if(alter_size ~= 0) then
    resize = h/100
else
    resize = 1
end

-- 文字色リセット処理
if(char_reset1 ~= 0) then char_col1 = nil end
if(char_reset2 ~= 0) then char_col2 = nil end
if(char_reset3 ~= 0) then char_col3 = nil end

-- 基本設定テーブル(b)の定義
local b = {
    frame = { size = 7, blur = 5 },
    grd = { pow = 100, x = 0, y = 0, r = 0, w = 100 },
    shadow1 = { x = 10, y = 10, deep = 70, diffsion = 15 },
    shadow2 = { x = 10, y = 59, deep = 70, diffsion = 15 },
    shadow3 = { x = 10, y = 10, deep = 70, diffsion = 15 },
    underline = { underline_x = 500, underline_y = 20, underline_posx = 0, underline_posy = 50, underline_alpha = 0 },
    shapes = { sizex = 100, sizey = 20, posx = 0, posy = 0, alpha = 0, frames = 0, frameb = 0 },
    glow = { pow = 100, diffusion = 60, rotate = 25, threshold = 0, aspcect = 100, blur = 20 }
}

-- 外部渡用パラメータ(params)の整理
local params = {
    apply_edge = function(target_order)
        if (edge_enable ~= 0 and edge_order == target_order) then
            effect("凸エッジ", "幅", edge_width, "高さ", edge_height, "角度", edge_angle)
        end
    end,

    apply_shadow = function(target_order)
        if (shadow_enable1 ~= 0 and shadow_order1 == target_order) then
            effect("ドロップシャドウ", "X", (b.shadow1.x + shadow_x1) * resize, "Y", (b.shadow1.y + shadow_y1) * resize, "濃さ", b.shadow1.deep + shadow_deep1, "拡散", b.shadow1.diffsion + shadow_diffusion1, "影色", shadow_col1, "影を別オブジェクトで描画", 0)
        end
    end,

    deco_presets = {
        no_deco = 1, frame1 = 2, frame2 = 3, frame2_linked = 4, frame3 = 5,
        grad_char = 6, grad_char_frame1 = 7, grad_char_frame2 = 8, grad_char_frame2_linked = 9, grad_char_frame3 = 10,
        zabuton = 11, zabuton_frame1 = 12, zabuton_frame2 = 13, zabuton_frame2_linked = 14, zabuton_frame3 = 15,
        zabuton_grad = 16, zabuton_grad_frame1 = 17, zabuton_grad_frame2 = 18, zabuton_grad_frame2_linked = 19, zabuton_grad_frame3 = 20
    },
    deco = deco, deco2 = deco2, deco3 = deco3, deco4 = deco4, deco5 = deco5,
    deco6 = deco6, deco7 = deco7, deco8 = deco8, deco9 = deco9, deco10 = deco10,

    base_reset = base_reset, alter_size = alter_size, resize = resize,

    -- 文字色
    char_col1 = char_col1, char_start1 = char_start1, char_end1 = char_end1,
    char_col2 = char_col2, char_start2 = char_start2, char_end2 = char_end2,
    char_col3 = char_col3, char_start3 = char_start3, char_end3 = char_end3,

    -- グラデーション1
    grd_enable1 = grd_enable1, grd_start_col1 = grd_start_col1, grd_end_col1 = grd_end_col1,
    grd_type1 = grd_type1, grd_pow1 = grd_pow1, grd_x1 = grd_x1, grd_y1 = grd_y1,
    grd_rotate1 = grd_rotate1, grd_width1 = grd_width1, grd_composite1 = grd_composite1,
    grd_start1 = grd_start1, grd_end1 = grd_end1, grd_integrate1 = grd_integrate1,

    -- グラデーション2
    grd_enable2 = grd_enable2, grd_start_col2 = grd_start_col2, grd_end_col2 = grd_end_col2,
    grd_type2 = grd_type2, grd_pow2 = grd_pow2, grd_x2 = grd_x2, grd_y2 = grd_y2,
    grd_rotate2 = grd_rotate2, grd_width2 = grd_width2, grd_composite2 = grd_composite2,
    grd_start2 = grd_start2, grd_end2 = grd_end2, grd_reverse = grd_reverse, grd_integrate2 = grd_integrate2,

    -- 縁取り
    frame_enable1 = frame_enable1, frame_col1 = frame_col1, frame_size1 = frame_size1, frame_blur1 = frame_blur1, frame_start1 = frame_start1, frame_end1 = frame_end1,
    frame_enable2 = frame_enable2, frame_col2 = frame_col2, frame_size2 = frame_size2, frame_blur2 = frame_blur2, frame_start2 = frame_start2, frame_end2 = frame_end2,
    frame_enable3 = frame_enable3, frame_col3 = frame_col3, frame_size3 = frame_size3, frame_blur3 = frame_blur3, frame_start3 = frame_start3, frame_end3 = frame_end3,
    frame_size_common = frame_size_common, frame_blur_common = frame_blur_common, frame_integrate = frame_integrate,

    -- 凸エッジ
    edge_enable = edge_enable, edge_order = edge_order, edge_width = edge_width, edge_height = edge_height, edge_angle = edge_angle,

    -- 影1
    shadow_enable1 = shadow_enable1, shadow_col1 = shadow_col1, shadow_order1 = shadow_order1, shadow_clear1 = shadow_clear1,
    shadow_x1 = shadow_x1, shadow_y1 = shadow_y1, shadow_deep1 = shadow_deep1, shadow_diffusion1 = shadow_diffusion1,

    -- 後方グロー
    glow_enable = glow_enable, glow_col = glow_col, glow_pow = glow_pow, glow_diffusion = glow_diffusion, glow_blur = glow_blur,

    -- 下線
    underline_enable = underline_enable, underline_x = underline_x, underline_y = underline_y, underline_col = underline_col,
    underline_posx = underline_posx, underline_posy = underline_posy, underline_alpha = underline_alpha,

    -- 影2 (下線用)
    shadow_enable2 = shadow_enable2, shadow_col2 = shadow_col2, shadow_clear2 = shadow_clear2,
    shadow_x2 = shadow_x2, shadow_y2 = shadow_y2, shadow_deep2 = shadow_deep2, shadow_diffusion2 = shadow_diffusion2,

    -- ざぶとん
    bg_enable = bg_enable, bg_x = bg_x, bg_y = bg_y, bg_col = bg_col, bg_posx = bg_posx, bg_posy = bg_posy, bg_alpha = bg_alpha,
    bg_frame_size = bg_frame_size, bg_frame_blur = bg_frame_blur, bg_frame_col = bg_frame_col,

    -- 影3 (全体用)
    shadow_enable3 = shadow_enable3, shadow_col3 = shadow_col3, shadow_clear3 = shadow_clear3,
    shadow_x3 = shadow_x3, shadow_y3 = shadow_y3, shadow_deep3 = shadow_deep3, shadow_diffusion3 = shadow_diffusion3
}

if(base_reset ~= 0) then
    b.frame.size = 0
    b.shadow1.deep = 0
    b.shadow2.deep = 0
    b.shadow3.deep = 0
    b.underline.underline_x0 = 0
    b.underline.underline_y0 = 0
    b.shapes.sizex = 0
    b.shapes.sizey = 0
    b.glow.pow = 0
end

-- 1. まずフラグの状態を確定させる
local telop_enable = 0
-- deco2～10のいずれかが1以外（変更されている）ならフラグを立てる
if (deco2 ~= 1 or deco3 ~= 1 or deco4 ~= 1 or deco5 ~= 1 or 
    deco6 ~= 1 or deco7 ~= 1 or deco8 ~= 1 or deco9 ~= 1 or deco10 ~= 1) then
    telop_enable = 1
end

-- 2. 分岐実行
if telop_enable == 0 then
    -- すべて初期値（telop_enableが0）の時のみ実行
    decoration.text_decoration_presets(params, b)
else
    -- どれか1つでも初期値でない（telop_enableが1）かつ、decoが1以外の時に実行
    if tleop_enable ~= 0 then
        telop.telop_presets(params, b)
    end
end

--[[ グロー用の一枚化
if(glow_enable ~= 0 and multi == true) then
    join.object_join(w, h)
end
]]

-- グロー
if(glow_enable ~= 0) then
    be.draw_with_glow(params, b, resize)
end

--[[ 下線用の一枚化
if(underline_enable ~= 0 and multi == true) then
    join.object_join(w, h)
end
]]

-- 下線
if(underline_enable ~= 0 and glow_enable == 0) then
    parts.draw_underline(params, b, resize)
end

--[[ ざぶとん用の一枚化
if(bg_enable ~= 0 and multi == true) then
    join.object_join(w, h)
end
]]

-- ざぶとん
if((bg_enable ~= 0 or (deco >= 11 and deco <= 21)) and glow_enable == 0) then
    zabuton.zabuton_shapes(b, params)
end

-- 全体影
if(shadow_enable3 ~= 0) then
    effect("ドロップシャドウ", "X", (b.shadow3.x + shadow_x3) * resize, "Y", (b.shadow3.y + shadow_y3) * resize, "濃さ", b.shadow3.deep + shadow_deep3, "拡散", b.shadow3.diffsion + shadow_diffusion3, "影色", shadow_col3, "影を別オブジェクトで描画", 0)
end