--label:装飾
--information:装飾を行いやすくするためのAviutl2用のスクリプトです。
--select@deco:構造プリセット=1, 1:装飾なし=1, 2:縁取り1枠=2, 3:縁取り2枠=3, 4:縁取り2枠(2枠目枠色連動)=4, 5:縁取り3枠=5, 6:グラデ文字=6, 7:グラデ文字縁取り1枠=7, 8:グラデ文字縁取り2枠=8, 9:グラデ文字縁取り2枠(2枠目枠色連動)=9, 10:グラデ文字縁取り3枠=10, 11:ざぶとん=11, 12:ざぶとん縁取り1枠=12, 13:ざぶとん縁取り2枠=13, 14:ざぶとん縁取り2枠(2枠目枠色連動)=14, 15:ざぶとん縁取り3枠=15, 16:ざぶとんグラデ文字=16, 17:ざぶとんグラデ文字縁取り1枠=17, 18:ざぶとんグラデ文字縁取り2枠=18, 19:ざぶとんグラデ文字縁取り2枠(2枠目枠色連動)=19, 20:ざぶとんグラデ文字縁取り3枠=20
--select@deco2:数値プリセット=1, 1:装飾なし=1
--check@base_reset:装飾の初期サイズをすべて0,0
--check@alter_size:装飾のサイズをテキストのサイズと連動,1
--color@char_col0:文字色,nil
--check@char_reset:文字色リセット,0
--check@grd_0:グラデーション1,0
--color@grds_col0:グラデ1開始色,0xff0000
--color@grde_col0:グラデ1終了色,0xffff00
--group:グラデ1調整,false
--select@grd_type0:グラデーション1タイプ=1,線形=1,円形=2,矩形=3,凸形=4
--track@grd_pow0:グラデ1強さ,0,100,0,0.1
--track@grd_x0:グラデ1中心X,-5000,5000,0,0.1
--track@grd_y0:グラデ1中心Y,-5000,5000,0,0.1
--track@grd_rotate0:グラデ1角度,-3600,3600,0,0.01
--track@grd_width0:グラデ1幅,0,2000,0,1
--select@grd_composite0:グラデ1合成モード=1,通常=1,加算=2,減算=3,乗算=4,スクリーン=5,オーバーレイ=6,比較(明) =7,比較(暗)=8,輝度=9,色差=10,陰影=11,明暗=12,差分=13
--track@grd_s0:グラデ1開始文字(個別オブジェクト時),0,500,0,1
--track@grd_e0:グラデ1終了文字(個別オブジェクト時),0,500,2,1
--check@string_int_grd0:グラデーションテキスト1枚化A(個別オブジェクト時),0
--group
--group:グラデ2調整,false
--check@grd_1:グラデーション2(個別オブジェクト時),0
--track@grd_s1:グラデ2開始文字(個別オブジェクト時),0,500,3,1
--track@grd_e1:グラデ2終了文字(個別オブジェクト時),0,500,5,1
--color@grds_col1:グラデ2開始色(個別オブジェクト時),0x00ff00
--color@grde_col1:グラデ2終了色(個別オブジェクト時),0x00ffff
--select@grd_type1:グラデーション2タイプ(個別オブジェクト時)=1,線形=1,円形=2,矩形=3,凸形=4
--track@grd_pow1:グラデ2強さ(個別オブジェクト時),0,100,0,0.1
--track@grd_x1:グラデ2中心X(個別オブジェクト時),-5000,5000,0,0.1
--track@grd_y1:グラデ2中心Y(個別オブジェクト時),-5000,5000,0,0.1
--track@grd_rotate1:グラデ2角度(個別オブジェクト時),-3600,3600,0,0.01
--track@grd_width1:グラデ2幅(個別オブジェクト時),0,2000,0,1
--select@grd_composite1:グラデ2合成モード(個別オブジェクト時)=1,通常=1,加算=2,減算=3,乗算=4,スクリーン=5,オーバーレイ=6,比較(明)=7,比較(暗)=8,輝度=9,色差=10,陰影=11,明暗=12,差分=13
--check@grd_reverse:グラデ付与対象を逆転(個別オブジェクト時),0
--check@string_int_grd1:グラデーションテキスト1枚化B個別オブジェクト時),0
--group
--check@frame0:縁取り1,0
--color@frame_col0:縁取り1色,0xffffff
--check@frame1:縁取り2,0
--color@frame_col1:縁取り2色,0x1ec832
--check@frame2:縁取り3,0
--color@frame_col2:縁取り3色,0x3232c8
--track@frame_size_common:縁取り共通サイズ,0,500,0,1
--group:縁取り調整,false
--track@frame_size0:縁取り1サイズ,0,500,0,1
--track@frame_blur0:縁取り1ぼかし,0,100,0,1
--track@frame_size1:縁取り2サイズ,0,500,0,1
--track@frame_blur1:縁取り2ぼかし,0,100,0,1
--track@frame_size2:縁取り3サイズ,0,500,0,1
--track@frame_blur2:縁取り3ぼかし,0,100,0,1
--track@frame_blur_common:縁取り共通ぼかし,0,100,0,1
--track@frame_s0:縁取り1開始文字(個別オブジェクト時),0,500,0,1
--track@frame_e0:縁取り1終了文字(個別オブジェクト時),0,500,3,1
--track@frame_s1:縁取り2開始文字(個別オブジェクト時),0,500,4,1
--track@frame_e1:縁取り2終了文字(個別オブジェクト時),0,500,6,1
--track@frame_s2:縁取り3開始文字(個別オブジェクト時),0,500,0,1
--track@frame_e2:縁取り3終了文字(個別オブジェクト時),0,500,0,1
--check@string_integrate1:縁取りテキスト1枚化(個別オブジェクト時),0
--group
--check@edge:凸エッジ,0
--select@edge_order:凸エッジ適用箇所=1, 1:文字の後=1, 2:縁取り1枠の後=2, 3:縁取り2枠の後=3, 4:縁取り3枠の後=4
--group:凸エッジ調整,false
--track@edge_width0:凸エッジ幅,0,100,3,1
--track@edge_height0:凸エッジ高さ,0,3,1.75,0.01
--track@edge_angle0:凸エッジ角度,-3600,3600,-75,0.01
--group
--check@middle_shadow:文字に対して影1を付与,0
--color@shadow_col0:影1色,0xffff00
--group:影1調整,false
--track@shadow_x0:影1x,-1000,1000,0,1
--track@shadow_y0:影1y,-1000,1000,0,1
--track@shadow_deep0:影1濃さ,0,100,0,1
--track@shadow_diffusion0:影1拡散,0,500,0,1
--group
--check@behind_shadow:全体に対して影2を付与,0
--color@shadow_col1:影2色,0x00ffff
--group:影2調整,false
--track@shadow_x1:影2x,-1000,1000,0,1
--track@shadow_y1:影2y,-1000,1000,0,1
--track@shadow_deep1:影2濃さ,0,100,0,1
--track@shadow_diffusion1:影2拡散,0,500,0,1
--group
--check@subtitle_glow:後方グロー,0
--color@subtile_glow_col:後方グロー色,0xff00ff
--group:後方グロー詳細,false
--track@subtitle_glow_pow:後方グロー強さ,0,500,0,1
--track@subtitle_glow_diffusion:後方グロー拡散,0,500,0,1
--track@subtitle_glow_blur:後方グローぼかし,0,50,0,1
--group
--check@background0:ざぶとん,0
--track@background_x0:ざぶとんサイズx,0,2000,0,1
--track@background_y0:ざぶとんサイズy,0,2000,0,1
--color@background_col0:ざぶとん色,0xc81919
--group:ざぶとん調整,false
--track@background_posx0:ざぶとん位置x,-100000,100000,0,1
--track@background_posy0:ざぶとん位置y,-100000,100000,0,1
--track@background_alpha0:ざぶとん透明度,0,100,0,0.1
--track@background_frame0:ざぶとん枠線サイズ,0,500,0,1
--track@background_frame_blur0:ざぶとん枠線ぼかし,0,100,0,1
--color@background_framecol0:ざぶとん枠色,0xffffff
--group

local effect = obj.effect
local w,h = obj.getpixel() -- obj.getpixel()は引数を指定しなければ、objの素の縦と横の値を返す。その値にはサイズは適用されるが拡大率は適用されない。
local resize -- 変数には代入を行わなければ勝手にnilが入る。
if(alter_size ~= 0) then -- 「装飾のサイズをテキストのサイズと合わせる」のcheckがONかOFFか判定。デフォㇽではON。
    resize = h/100 -- エフェクトのサイズ、グラデ幅に、*resizeを行い、サイズ補正を行う。エフェクトのサイズ、グラデ幅には、拡大率の影響はあるが、サイズの影響はないため、こちらで補正を行う。
else
    resize = 1 -- checkがOFFの場合は、エフェクトのサイズ、グラデ幅に*1を行うことで変更させないようにし、そのまま適用するようにする。
end

-- 凸エッジ描画用の内部関数
local function apply_edge(target_order)
    if (edge ~= 0 and edge_order == target_order) then
        effect("凸エッジ", "幅", edge_width0, "高さ", edge_height0, "角度", edge_angle0)
    end
end

if(char_reset ~= 0) then
    char_col0 = nil
end

local string_integrate0 = 0

if(string_int_grd0 ~= 0 and string_int_grd ~= 0) then
    string_integrate0 = 1
end

-- 最初の設定をすべて配列にして作成。
local params = {
    -- 【プリセット定義：deco (1-31)】
    -- GUIの「装飾プリセット」で選択された番号(1始まり)に対応する定義
deco_presets = {
-- 基本・縁取り (1-5)
        no_deco = 1,                                    -- 1:装飾なし
        frame1 = 2,                                     -- 2:縁取り1枠
        frame2 = 3,                                     -- 3:縁取り2枠
        frame2_linked = 4,                              -- 4:縁取り2枠(2枠目枠色連動)
        frame3 = 5,                                     -- 5:縁取り3枠

        -- グラデーション文字・縁取り (6-10)
        grad_char = 6,                                  -- 6:グラデ文字
        grad_char_frame1 = 7,                           -- 7:グラデ文字縁取り1枠
        grad_char_frame2 = 8,                           -- 8:グラデ文字縁取り2枠
        grad_char_frame2_linked_shadow_v1 = 9,          -- 9:グラデ文字縁取り2枠(2枠目枠色連動)
        grad_char_frame3 = 10,                          -- 10:グラデ文字縁取り3枠

        -- ざぶとん・縁取り (11-15)
        zabuton = 11,                                   -- 11:ざぶとん
        zabuton_frame1 = 12,                            -- 12:ざぶとん縁取り1枠
        zabuton_frame2 = 13,                            -- 13:ざぶとん縁取り2枠
        zabuton_frame2_linked = 14,                     -- 14:ざぶとん縁取り2枠(2枠目枠色連動)
        zabuton_frame3 = 15,                            -- 15:ざぶとん縁取り3枠

        -- ざぶとん・グラデーション文字 (16-20)
        zabuton_grad = 16,                              -- 16:ざぶとんグラデ文字
        zabuton_grad_frame1 = 17,                       -- 17:ざぶとんグラデ文字縁取り1枠
        zabuton_grad_frame2 = 18,                       -- 18:ざぶとんグラデ文字縁取り2枠
        zabuton_grad_frame2_linked = 19,                -- 19:ざぶとんグラデ文字縁取り2枠(2枠目枠色連動)
        zabuton_grad_frame3 = 20,                       -- 20:ざぶとんグラデ文字縁取り3枠
    },
    
    -- 【グラデーション設定の定義】
    -- grd_type (1-4) の定義。
    grd_type0 = 1, 
    
    -- grd_comcomposite_modesposite (1-13) の定義。
    grd_composite0 = 1, -- 1で初期化。のちに判定を行ってここを更新する。

    -- 【現在の設定値】
    deco = deco,                            -- 装飾プリセット選択値
    char_col0 = char_col0,                  -- 文字色
    base_reset = base_reset,                -- 装飾のサイズをすべて0
    resize = resize,                        -- 装飾のサイズをテキストのサイズと連動

    -- グラデーション1 (track/color/select等から取得した値)
    grd_0 = grd_0,                          -- グラデーション1有効化(check)
    grds_col0 = grds_col0,                  -- グラデ1開始色
    noCol1 = 0,                             -- グラデ1の開始色未指定時
    grde_col0 = grde_col0,                  -- グラデ1終了色
    noCol2 = 0,                             -- グラデ1の終了色未指定時
    grd_type0 = grd_type0,                  -- グラデ1タイプ選択値(0-3)
    grd_pow0 = grd_pow0,                    -- グラデ1強さ(0-100)
    grd_x0 = grd_x0,                        -- グラデ1中心X
    grd_y0 = grd_y0,                        -- グラデ1中心Y
    grd_rotate0 = grd_rotate0,              -- グラデ1角度
    grd_width0 = grd_width0,                -- グラデ1幅
    grd_composite0 = grd_composite0,        -- グラデ1合成モード選択値(1-13)

    -- 個別オブジェクト用グラデーション (1&2)
    grd_s0 = grd_s0,                        -- グラデ1開始文字
    grd_e0 = grd_e0,                        -- グラデ1終了文字
    grd_1 = grd_1,                          -- グラデーション2有効化(check)
    grd_s1 = grd_s1,                        -- グラデ2開始文字
    grd_e1 = grd_e1,                        -- グラデ2終了文字
    grds_col1 = grds_col1,                  -- グラデ2開始色
    grde_col1 = grde_col1,                  -- グラデ2終了色
    grd_type1 = grd_type1,                  -- グラデ2タイプ選択値(0-3)
    grd_pow1 = grd_pow1,                    -- グラデ2強さ(0-100)
    grd_x1 = grd_x1,                        -- グラデ2中心X
    grd_y1 = grd_y1,                        -- グラデ2中心Y
    grd_rotate1 = grd_rotate1,              -- グラデ2角度
    grd_width1 = grd_width1,                -- グラデ2幅
    grd_composite1 = grd_composite1,        -- グラデ2合成モード選択値(1-13)
    grd_reverse = grd_reverse,              -- 効果を逆転(check)
    string_integrate0 = string_integrate0,  -- グラデテキスト1枚化(check)

    -- エッジ・縁取り
    edge = edge,                            -- 凸エッジ有効化(check)
    edge_order = edge_order,                -- 凸エッジを有効化させる場所
    edge_width0 = edge_width0,              -- 凸エッジ幅
    edge_height0 = edge_height0,            -- 凸エッジ高さ
    edge_angle0 = edge_angle0,              -- 凸エッジ角度
    frame_size_common = frame_size_common,  -- 縁取り共通サイズ
    frame_blur_common = frame_blur_common,  -- 縁取り共通ぼかし
    frame0 = frame0,                        -- 縁取り1有効化(check)
    frame_col0 = frame_col0,                -- 縁取り1色
    frame_size0 = frame_size0,              -- 縁取り1サイズ
    frame_blur0 = frame_blur0,              -- 縁取り1ぼかし
    frame1 = frame1,                        -- 縁取り2有効化(check)
    frame_col1 = frame_col1,                -- 縁取り2色
    frame_size1 = frame_size1,              -- 縁取り2サイズ
    frame_blur1 = frame_blur1,              -- 縁取り2ぼかし
    frame2 = frame2,                        -- 縁取り3有効化(check)
    frame_col2 = frame_col2,                -- 縁取り3色
    frame_size2 = frame_size2,              -- 縁取り3サイズ
    frame_blur2 = frame_blur2,              -- 縁取り3ぼかし

    -- 個別オブジェクト用縁取り
    frame_s0 = frame_s0,                    -- 縁取り1開始文字
    frame_e0 = frame_e0,                    -- 縁取り1終了文字
    frame_s1 = frame_s1,                    -- 縁取り2開始文字
    frame_e1 = frame_e1,                    -- 縁取り2終了文字
    frame_s2 = frame_s2,                    -- 縁取り3開始文字
    frame_e2 = frame_e2,                    -- 縁取り3終了文字
    string_integrate1 = string_integrate1,  -- 縁取りテキスト1枚化(check)

    -- 影
    middle_shadow = middle_shadow,          -- 文字に対して影を付与(check)
    behind_shadow = behind_shadow,          -- 全体に対して影を付与(check)
    shadow_col0 = shadow_col0,              -- 影色
    shadow_x0 = shadow_x0,                  -- 影x
    shadow_y0 = shadow_y0,                  -- 影y
    shadow_deep0 = shadow_deep0,            -- 影濃さ
    shadow_diffusion0 = shadow_diffusion0,  -- 影拡散

    -- ざぶとん
    background0 = background0,              -- ざぶとん1有効化(check)
    background_x0 = background_x0,          -- ざぶとんサイズx
    background_y0 = background_y0,          -- ざぶとんサイズy
    background_posx0 = background_posx0,    -- ざぶとん位置x
    background_posy0 = background_posy0,    -- ざぶとん位置y
    background_alpha0 = background_alpha0,  -- ざぶとん透明度
    background_col0 = background_col0,      -- ざぶとん色
    background_frame0 = background_frame0,  -- ざぶとん枠線サイズ
    background_frame_blur0 = background_frame_blur0, -- ざぶとん枠線ぼかし
    background_framecol0 = background_framecol0,      -- ざぶとん枠色

    -- グロー
    subtitle_glow = subtitle_glow, -- グローが有効か否か。

}

-- 【グラデーション設定の定義】をここで判定して更新する。
-- grd_type (1-4) の定義。
if(grd_type0 == 1) then
    params.grd_type0 = "線形"
elseif(grd_type0 == 2) then
    params.grd_type0 = "円形"
elseif(grd_type0 == 3) then
    params.grd_type0 = "矩形"
elseif(grd_type0 == 4) then
    params.grd_type0 = "凸形"
end

-- grd_composite (1-13) の定義。をここで判定して更新する。
if(grd_composite0 == 1) then
    params.grd_composite0 = "通常"
elseif(grd_composite0 == 2) then
    params.grd_composite0 = "加算"
elseif(grd_composite0 == 3) then
    params.grd_composite0 = "減算"
elseif(grd_composite0 == 4) then
    params.grd_composite0 = "乗算"
elseif(grd_composite0 == 5) then
    params.grd_composite0 = "スクリーン"
elseif(grd_composite0 == 6) then
    params.grd_composite0 = "オーバーレイ"
elseif(grd_composite0 == 7) then
    params.grd_composite0 = "比較(明)"
elseif(grd_composite0 == 8) then
    params.grd_composite0 = "比較(暗)"
elseif(grd_composite0 == 9) then
    params.grd_composite0 = "輝度"
elseif(grd_composite0 == 10) then
    params.grd_composite0 = "色差"
elseif(grd_composite0 == 11) then
    params.grd_composite0 = "陰影"
elseif(grd_composite0 == 12) then
    params.grd_composite0 = "明暗"
elseif(grd_composite0 == 13) then
    params.grd_composite0 = "差分"
end

-- 基本的なベースとなる値を格納するテーブル変数を作成。
local b = {}

b = { -- bはbase_settingsの略称という意味で、書きやすいようにbとしている。
    frame = { -- 縁取り
        size = 7, -- 縁取りサイズ 
        blur = 5  -- 縁取りぼかし
    },
    grd = { -- グラデーション
        pow = 100, -- グラデーション強さ
        x = 0,     -- グラデーション中心x
        y = 0, -- グラデーション中心y
        r = 0, -- グラデーション角度
        w = 100, -- グラデーション幅
    },
    shadow = { -- 影
        x = 10, -- 影X
        y = 10, -- 影Y
        deep = 70, -- 影濃さ
        diffsion = 15 -- 影拡散
    },
    shapes = { -- ざぶとん
        sizex = 100, -- ざぶとんサイズX
        sizey = 100, -- ざぶとんサイズY
        posx = 0, -- ざぶとん位置X
        posy = 0, -- ざぶとん位置Y 
        alpha = 0, -- ざぶとん透明度
        frames = 0, -- ざぶとん枠線サイズ
        frameb = 0  -- ざぶとん枠線ぼかし
    },
    glow = { -- 後方グロー
        pow = 100, --グロー強さ
        diffusion = 120, -- グロー拡散
        rotate = 25, -- グロー角度
        threshold = 0, -- グローしきい値
        aspcect = 100, -- グロー比率
        blur = 20, -- グローぼかし
    }
}

-- 「装飾のサイズをすべて0」のチェックがONなら下記を実行。
if(base_reset ~= 0) then
    b = { -- bはbase_settingsの略称という意味で、書きやすいようにbとしている。
        frame = {
            size = 0, -- 縁取りサイズ 
            blur = 5  -- 縁取りぼかし
        },
        grd = {
            pow = 100, -- グラデーション強さ
            x = 0,     -- グラデーション中心x
            y = 0, -- グラデーション中心y
            r = 0, -- グラデーション角度
            w = 100, -- グラデーション幅
        },
        shadow = {
            x = 10, -- 影X
            y = 10, -- 影Y
            deep = 0, -- 影濃さ
            diffsion = 15 -- 影拡散
        },
        shapes = {
            sizex = 0, -- ざぶとんサイズX
            sizey = 0, -- ざぶとんサイズY
            posx = 0, -- ざぶとん位置X
            posy = 0, -- ざぶとん位置Y 
            alpha = 0, -- ざぶとん透明度
            frames = 0, -- ざぶとん枠線サイズ
            frameb = 0  -- ざぶとん枠線ぼかし
        },
        glow = { -- 後方グロー
        pow = 0, --グロー強さ
        diffusion = 120, -- グロー拡散
        rotate = 25, -- グロー角度
        threshold = 0, -- グローしきい値
        aspcect = 100, -- グロー比率
        blur = 20, -- グローぼかし
        }
    }
end

-- 2. 判定フラグの初期化（全体・個別に共通して使用するスコープ）
local isInGradationRange = false
local isInGradationRange1 = false
local isInGradationRange2 = false
local isInFramingRange = false
local isInFramingRange1 = false
local isInFramingRange2 = false
local isInFramingRange3 = false
local isInBackgroundRange = false

if (obj.num == 1) then -- オブジェクトが全体の時
    -- 全体オブジェクト時は常に全範囲を真とする
    isInGradationRange = true
    isInFramingRange = true
    isInFramingRange1 = false
    isInFramingRange2 = false
    isInFramingRange3 = false
    isInGradationRange1 = false
    isInGradationRange2 = false

else -- オブジェクトが個別の時
    -- 個別オブジェクト時はインデックスに基づいて判定
    local idx = obj.index + 1
    isInGradationRange1 = ( -- グラデ1の範囲
        (grd_s0 <= idx and grd_e0 >= idx)
    )
    isInGradationRange2 = ( -- グラデ2
        (grd_s1 <= idx and grd_e1 >= idx)
    )
    isInFramingRange1 = ( -- 縁取り1の範囲
        (frame_s0 <= idx and frame_e0 >= idx)
    )
    isInFramingRange2 = ( -- 縁取り2の範囲
        (frame_s1 <= idx and frame_e1 >= idx)
    )
    isInFramingRange3 = ( -- 縁取り3の範囲
        (frame_s2 <= idx and frame_e2 >= idx)
    )
end

-- 3.で使う変数を宣言。
local applyGrd = false
local applyGrd1 = false
local applyGrd2 = false
-- 3. グラデーション適用ロジックの確定
if( grd_reverse ~= 0 ) then -- 「効果を反転」がONかOFFかで代入する値を変える。
    applyGrd1 = isInGradationRange2 -- 「効果を反転」がONなら1に2の値を代入。
    applyGrd2 = isInGradationRange1 -- 「効果を反転」がONなら2に1の値を代入。
    applyGrd = isInGradationRange -- 「効果を反転」のON/OFFにかかわらずapplyGrdにはisInGradationRangeを代入。
else
    applyGrd1 = isInGradationRange1 -- 「効果を反転」がOFFなら1に1の値を代入。
    applyGrd2 = isInGradationRange2 -- 「効果を反転」がOFFなら2に2の値を代入。
    applyGrd = isInGradationRange -- 「効果を反転」のON/OFFにかかわらずapplyGrdにはisInGradationRangeを代入。
end

-- グラデの色が未指定の時に入れる値
local noCol1 = (grds_col0 == nil) and 1 or 0
local noCol2 = (grde_col0 == nil) and 1 or 0
local noCol3 = (grds_col1 == nil) and 1 or 0
local noCol4 = (grde_col1 == nil) and 1 or 0

-- 実際に(4)で使用する変数。"grd_composite"で、grd_use_composite[]配列の値を指定する。
local grd_use_composite0 = {"通常","加算","減算","乗算","スクリーン","オーバーレイ","比較(明)","比較(暗)","輝度","色差","陰影","明暗","差分"}
local grd_use_composite1 = {"通常","加算","減算","乗算","スクリーン","オーバーレイ","比較(明)","比較(暗)","輝度","色差","陰影","明暗","差分"}

-- プリセットが適用されていればluaファイルを呼び出し、「プリセット」を適用させている。
if(deco ~= nil) then
    require("text_decoration_presets") -- モジュールの呼び出しと同時に変数に代入。
    text_decoration_presets(params,b) -- 配列paramsを渡している。
end

--[[
グラデーションのテーブル変数の値
b.grd.pow = 100 -- グラデーション強さ
b.grd.w = 0 -- グラデーション中心x
b.grd.y = 0 -- グラデーション中心y
b.grd.r = 0 -- グラデーション角度
b.grd.w = 100 -- グラデーション幅
]]

-- 「テキスト一枚化」で使用する変数。のちの「テキスト一枚化」でも同様のものを使用する。
local w,h = 0,0
if(obj.getoption("multi_object") and string_integrate0 ~= 0) then -- 文字ごとに個別オブジェが有効であり、グラデーションの場合の「テキスト一枚化」のcheckがONの時のみ適用。
    for i=0, obj.num do
        local aw,ah = obj.getpixel() -- obj.getpixeは引数を渡さなければ素の縦と横を戻りとして返す。
        w,h = (w+aw) * obj.sx * obj.sy * obj.sz,(h+ah) * obj.sx * obj.sy * obj.sz -- wにw*縦、横、奥行きの拡大率をかけたものを代入。hにh*縦、横、奥行きの拡大率をかけたものを代入。
    end

    --luaファイルを呼び出し、グラデーションの場合の「テキスト一枚化」を行っている。
    if(string_integrate0 ~= 0) then
        if(require("Individual_object_join")) then
            Individual_object_join(w,h)
        end
    end
end

-- 5.(6)で使う変数を宣言と初期化。
local applyFrm = true
local applyFrm1 = false
local applyFrm2 = false
local applyFrm3 = false

-- 6.縁取りのcheckがONの時の縁取り実行の設定。
if(frame0 ~= 0 and obj.num ~= 1) then -- 個別オブジェクトがONで縁取り1のチェックがONならば
    applyFrm1 = isInFramingRange1
end
if(frame0 ~= 0 and obj.num == 1) then -- 個別オブジェクトがOFFで縁取り1のチェックがONならば
    applyFrm1 = true
end
if(frame1 ~= 0 and obj.num ~= 1) then -- 個別オブジェクトがONで縁取り2のチェックがONならば
    applyFrm2 = isInFramingRange2
end
if(frame1 ~= 0 and obj.num == 1) then -- 個別オブジェクトがOFFで縁取り2のチェックがONならば
    applyFrm2 = true
end
if(frame2 ~= 0 and obj.num ~= 1) then -- 個別オブジェクトがONで縁取り3のチェックがONならば
    applyFrm3 = isInFramingRange3
end
if(frame2 ~= 0 and obj.num == 1) then -- 個別オブジェクトがOFFで縁取り3のチェックがONならば
    applyFrm3 = true
end

if(string_integrate0 ~= 0)then -- グラデーションの項目での「テキスト一体化」がONの時の処理。
--[[
    縁取りのテーブル変数の値
    b.frame.size = 7 -- 縁取りサイズ 
    b.frame.blur = 5 -- 縁取りぼかし
]]
    -- 6. 縁取り実行
    if (applyFrm and obj.num == 1) then -- 個別オブジェクトがOFFの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0 and not (
            (deco >= 2 and deco <= 5) or 
            (deco >= 7 and deco <= 10) or 
            (deco >= 12 and deco <= 15) or
            (deco >= 17 and deco <= 20) )
            ) then -- 個別オブジェクトがOFFであり、プリセットで縁取り1が指定されておらず、縁取り1がONなら、全体に縁取り。
            effect("縁取り", "サイズ", ( b.frame.size + frame_size0 ) * resize + frame_size_common, "ぼかし", b.frame.blur + frame_blur0 + frame_blur_common, "縁色", frame_col0)
            apply_edge(2)
        end

        if (frame1 ~= 0 and not (
            (deco >= 3 and deco <= 5) or 
            (deco >= 8 and deco <= 10) or
            (deco >= 13 and deco <= 15) or
            (deco >= 18 and deco <= 20) )
        ) then -- 個別オブジェクトがOFFであり、プリセットで縁取り2が指定されておらず、縁取り2がONなら、全体に縁取り。
            effect("縁取り", "サイズ", ( b.frame.size + frame_size1 ) * resize + frame_size_common, "ぼかし", b.frame.blur + frame_blur1 + frame_blur_common, "縁色", frame_col1)
            apply_edge(3)
        end
        if (frame2 ~= 0 and not (
            (deco == 5 ) or
            (deco == 10 ) or
            (deco == 15 ) or
            (deco == 20 ) )
        ) then -- 個別オブジェクトがOFFの時。縁取り3がONなら、全体に縁取り。
            effect("縁取り", "サイズ", ( b.frame.size + frame_size2 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur2 + frame_blur_common, "縁色", frame_col2)
            apply_edge(4)
        end
    end

    if (applyFrm and obj.num ~= 1) then -- 個別オブジェクトがONの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0 and not (
            (deco >= 2 and deco <= 5) or 
            (deco >= 7 and deco <= 10) or 
            (deco >= 12 and deco <= 15) or
            (deco >= 17 and deco <= 20) )
        )  then -- 個別オブジェクトがONの時。縁取り1がONなら、
            effect("縁取り", "サイズ", ( b.frame.size + frame_size0 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur0 + frame_blur_common, "縁色", frame_col0)
            apply_edge(2)
        end
        if (frame1 ~= 0 and not (
            (deco >= 3 and deco <= 5) or 
            (deco >= 8 and deco <= 10) or
            (deco >= 13 and deco <= 15) or
            (deco >= 18 and deco <= 20) )
        ) then
            effect("縁取り", "サイズ",( b.frame.size + frame_size1 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur1 + frame_blur_common, "縁色", frame_col1)
            apply_edge(3)
        end
        if (frame2 ~= 0 and not (
            (deco == 5 ) or
            (deco == 10 ) or
            (deco == 15 ) or
            (deco == 20 ) )
        ) then
            effect("縁取り", "サイズ", ( b.frame.size + frame_size2 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur2 + frame_blur_common, "縁色", frame_col2)
            apply_edge(4)
        end
    end

else -- グラデーションの項目での「テキスト一体化」がOFFの時の処理。

    if (applyFrm and obj.num == 1) then -- 個別オブジェクトがOFFの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0 and not (
            (deco >= 2 and deco <= 5) or 
            (deco >= 7 and deco <= 10) or 
            (deco >= 12 and deco <= 15) or
            (deco >= 17 and deco <= 20) )
        ) then -- 個別オブジェクトがOFFの時。縁取り1がONなら、全体に縁取り。
            effect("縁取り", "サイズ", ( b.frame.size + frame_size0 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur0 + frame_blur_common, "縁色", frame_col0)
            apply_edge(2)
        end
        if (frame1 ~= 0 and not (
            (deco >= 3 and deco <= 5) or 
            (deco >= 8 and deco <= 10) or
            (deco >= 13 and deco <= 15) or
            (deco >= 18 and deco <= 20) )
        ) then -- 個別オブジェクトがOFFの時。縁取り2がONなら、全体に縁取り。
            effect("縁取り", "サイズ", ( b.frame.size + frame_size1 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur1 + frame_blur_common, "縁色", frame_col1)
            apply_edge(3)
        end
        if (frame2 ~= 0 and not (
            (deco == 5 ) or
            (deco == 10 ) or
            (deco == 15 ) or
            (deco == 20 ) )
        ) then -- 個別オブジェクトがOFFの時。縁取り3がONなら、全体に縁取り。
            effect("縁取り", "サイズ", ( b.frame.size + frame_size2 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur2 + frame_blur_common, "縁色", frame_col2)
            apply_edge(4)
        end
    end

    if (applyFrm and obj.num ~= 1) then -- 個別オブジェクトがONの時。「テキスト一体化」のcheckの有無に関わらず、テキストオブジェクト自体で最初に「文字ごとに個別オブジェクト」にcheckが入っているか否かに左右される。
        if (frame0 ~= 0 and applyFrm1 and not (
            (deco >= 2 and deco <= 5) or 
            (deco >= 7 and deco <= 10) or 
            (deco >= 12 and deco <= 15) or
            (deco >= 17 and deco <= 20) )
        ) then -- 個別オブジェクトがONの時。縁取り1がONなら、
            effect("縁取り", "サイズ", ( b.frame.size + frame_size0 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur0 + frame_blur_common, "縁色", frame_col0)
            apply_edge(2)
        end
        if (frame1 ~= 0 and applyFrm2 and not (
            (deco >= 3 and deco <= 5) or 
            (deco >= 8 and deco <= 10) or
            (deco >= 13 and deco <= 15) or
            (deco >= 18 and deco <= 20) )
        ) then
            effect("縁取り", "サイズ", ( b.frame.size + frame_size1 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur1 + frame_blur_common, "縁色", frame_col1)
            apply_edge(3)
        end
        if (frame2 ~= 0 and applyFrm3 and not (
            (deco == 5 ) or
            (deco == 10 ) or
            (deco == 15 ) or
            (deco == 20 ) )
        ) then
            effect("縁取り", "サイズ", ( b.frame.size + frame_size2 + frame_size_common ) * resize, "ぼかし", b.frame.blur + frame_blur2 + frame_blur_common, "縁色", frame_col2)
            apply_edge(4)
        end
    end
end

if(obj.getoption("multi_object") and string_integrate0 == 0) then -- 文字ごとに個別オブジェが有効であり、グラデーションの「テキスト一枚化」が行われていないときのみ適用。
    for i=0, obj.num do
        local aw,ah = obj.getpixel() -- obj.getpixeは引数を渡さなければ素の縦と横を戻りとして返す。
        w,h = (w+aw) * obj.sx * obj.sy * obj.sz,(h+ah) * obj.sx * obj.sy * obj.sz -- wにw*縦、横、奥行きの拡大率をかけたものを代入。hにh*縦、横、奥行きの拡大率をかけたものを代入。
    end
    --luaファイルを呼び出し、縁取りの場合の「テキスト一枚化」を行っている。
    if(string_integrate1 ~= 0) then
        if(require("Individual_object_join")) then
            Individual_object_join(w,h) -- グラデーションのテキスト1枚化の近くで作成した変数を引数に渡している。
        end
    end
end

-- ざぶとんの付与は「テキスト一枚化」を行った後にしか（私の技術では？）出来ないので、個別オブジェクトの場合はluaファイルを呼び出し、最終的な「テキスト一枚化」を行っている。
if(background0 ~= 0 and obj.getoption("multi_object")) then -- ざぶとんのチェックがONであり、なおかつ個別オブジェクトの場合にのみ実行。
    if(require("Individual_object_join")) then
        Individual_object_join(w,h) -- グラデーションのテキスト1枚化の近くで作成した変数を引数に渡している。
    end
end

--[[
ドロップシャドウのテーブル変数の値
b.shadow.x = 10 -- 影X
b.shadow.y = 10 -- 影Y
b.shadow.deep = 70 -- 影濃さ
b.shadow.diffsion = 15 -- 影拡散
]]
-- 「文字に対して」のシャドウを実行。全体に対して実行する。
if(middle_shadow ~= 0) then -- 「文字に対して影を付与」にチェックが入っていた時のみドロップシャドウを実行。
    effect("ドロップシャドウ", "X",( b.shadow.x + shadow_x0 ) * resize, "Y", ( b.shadow.y + shadow_y0 ) * resize, "濃さ", b.shadow.deep + shadow_deep0, "拡散", b.shadow.diffsion + shadow_diffusion0, "影色", shadow_col0, "影を別オブジェクトで描画", 0)
end


--[[ 後方グローを実施

bテーブル数値
b.glow.pow:後方グロー強さ,100
b.glow.diffusion:後方グロー拡散,120
b.glow.rotate:後方グロー角度,25
b.glow.threshold:後方グローしきい値,0
b.glow.aspect:後方グロー比率,100
b.glow.blur:後方グローぼかし,20
]]
local glow_w,glow_h = obj.getpixel()

if(subtitle_glow ~= 0 ) then -- 後方グローにcheckが入っている時のみ、形状は"通常"で固定、"光成分のみ"でグローを実施。
    -- ”光成分のみ"を行うと、光だけが表示されることになりテロップは表示されないため、一旦仮想バッファに避難。
    obj.copybuffer("cache:soushoku_glow","obj")
    obj.setoption("drawtarget","tempbuffer",glow_w + ( b.glow.diffusion + subtitle_glow_diffusion ),glow_h + ( b.glow.diffusion + subtitle_glow_diffusion ))
    effect("グロー", "強さ", ( b.glow.pow + subtitle_glow_pow ) * resize, "拡散", ( b.glow.diffusion + subtitle_glow_diffusion ), "角度", 0, "しきい値", 0,"比率", 100,"ぼかし", ( b.glow.blur + subtitle_glow_blur ),"形状" , "通常", "光色", subtile_glow_col,"光成分のみ", 1,"サイズ固定" , 0)
    obj.draw()
    obj.copybuffer("obj","cache:soushoku_glow")
    obj.draw()
    obj.load("tempbuffer")
    obj.clearbuffer("tempbuffer")
    obj.setoption("drawtarget","framebuffer")
end

-- 8. ざぶとん処理を、ここで呼び出した.luaに任せる。
if(background0 ~= 0 or ( deco >=11 and deco <=21 ) )then
    if(require("zabuton_shapes")) then
        zabuton_shapes(b,params)
    end
end

--[[
ドロップシャドウのテーブル変数の値
b.shadow.x = 10 -- 影X
b.shadow.y = 10 -- 影Y
b.shadow.deep = 70 -- 影濃さ
b.shadow.diffsion = 15 -- 影拡散
]]
-- 「全体に対して」のシャドウを実行
if(behind_shadow ~= 0) then -- 「全体に対して影を付与」にチェックが入っていた時のみドロップシャドウを実行。
    effect("ドロップシャドウ", "X", ( b.shadow.x + shadow_x1 ) * resize, "Y", ( b.shadow.y + shadow_y1 ) * resize, "濃さ", b.shadow.deep + shadow_deep1, "拡散", b.shadow.diffsion + shadow_diffusion1, "影色", shadow_col1, "影を別オブジェクトで描画", 0)
end